name = ClimbNZ Route
description = Content type for alpine or rock route, or boulder problem.
core = 7.x
package = ClimbNZ
version = 7.x-1.0-beta8
dependencies[] = climbnz_pitch
dependencies[] = climbnz_place
dependencies[] = features
dependencies[] = file
dependencies[] = file_entity
dependencies[] = fivestar
dependencies[] = list
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_ascent
features[field_base][] = field_bolts
features[field_base][] = field_gone
features[field_base][] = field_grade
features[field_base][] = field_length
features[field_base][] = field_natural_pro
features[field_base][] = field_pitch
features[field_base][] = field_quality
features[field_base][] = field_reference
features[field_base][] = field_route_image
features[field_base][] = field_route_type
features[field_instance][] = node-route-field_ascent
features[field_instance][] = node-route-field_attribution
features[field_instance][] = node-route-field_bolts
features[field_instance][] = node-route-field_description
features[field_instance][] = node-route-field_gone
features[field_instance][] = node-route-field_grade
features[field_instance][] = node-route-field_length
features[field_instance][] = node-route-field_natural_pro
features[field_instance][] = node-route-field_pitch
features[field_instance][] = node-route-field_quality
features[field_instance][] = node-route-field_reference
features[field_instance][] = node-route-field_route_image
features[field_instance][] = node-route-field_route_type
features[image][] = climbnz-md
features[node][] = route
features[user_permission][] = create route content
features[user_permission][] = delete any route content
features[user_permission][] = delete own route content
features[user_permission][] = edit any route content
features[user_permission][] = edit own route content
features[variable][] = comment_anonymous_route
features[variable][] = comment_default_mode_route
features[variable][] = comment_default_per_page_route
features[variable][] = comment_form_location_route
features[variable][] = comment_preview_route
features[variable][] = comment_route
features[variable][] = comment_subject_field_route
features[variable][] = diff_enable_revisions_page_node_route
features[variable][] = diff_show_preview_changes_node_route
features[variable][] = diff_view_mode_preview_node_route
features[variable][] = field_bundle_settings_node__route
features[variable][] = menu_options_route
features[variable][] = menu_parent_route
features[variable][] = node_options_route
features[variable][] = node_preview_route
features[variable][] = node_submitted_route
features[variable][] = pathauto_node_route_pattern
features[views_view][] = climbnz_route_table
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
