name = "Migrate from ClimbNZ D6"
description = "Module to migrate ClimbNZ D6 site content to Drupal 7"
package = "ClimbNZ"
core = 7.x

dependencies[] = migrate
dependencies[] = migrate_d2d

;  include the files that contain your Migrate classes
files[] = migrate_climbnz.file.inc
files[] = migrate_climbnz.user.inc
files[] = migrate_climbnz.node.guide.inc
files[] = migrate_climbnz.node.page.inc
;files[] = migrate_climbnz.node.pitch.inc
files[] = migrate_climbnz.node.place.inc
files[] = migrate_climbnz.node.route.inc
files[] = migrate_climbnz.comment.route.inc
files[] = migrate_climbnz.comment.place.inc
;files[] = forum.inc
;files[] = gallery.inc
