name = ClimbNZ Places in Guide
description = List of Places in a guide based on Place field_guide
core = 7.x
package = ClimbNZ
version = 7.x-1.0-alpha1
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = climbnz_places_in_guide
features_exclude[dependencies][ctools] = ctools
